<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <ImageView
                android:layout_width="280dp"
                android:layout_height="147dp"
                android:src="@drawable/top_background"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="189dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:text="User Registration"
                android:fontFamily="serif"
                android:layout_marginTop="10dp"
                android:layout_marginStart="100dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/fullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="NAME"

                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/edtFname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custombox"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="8dp"
                android:hint="Name"
                android:ems="10"
                android:maxLength="30"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRUVWXYZ" >
            </EditText>

            <TextView
                android:id="@+id/Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:text="EMAIL"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custombox"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="8dp"
                android:hint="Email"
                android:ems="10" >
            </EditText>
            <TextView
                android:id="@+id/contactNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="8dp"
                android:text="CONTACT NO."
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/edtCno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custombox"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:padding="8dp"
                android:hint="Contact No."
                android:digits="1234567890"
                android:maxLength="10"

                android:ems="10" >
            </EditText>

            <TextView
                android:id="@+id/vehicleNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:text="VEHICLE NO."
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <EditText
                android:id="@+id/edtVeh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custombox"
                android:layout_marginTop="5dp"
                android:padding="8dp"
                android:hint="Vehicle No."
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRUVWXYZ"
                android:maxLength="10"

                android:ems="10" >
            </EditText>
            <TextView
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="PASSWORD"

                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/edtPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custombox"
                android:padding="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:hint="Password"
                android:ems="10"
                android:maxLength="10"
                android:inputType="textPassword" >
            </EditText>

            <Button
                android:id="@+id/btnReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Register" />
            <Button
                android:id="@+id/btncan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>