<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/parking_lot_car_park_building_urban_areas_1"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:layout_marginStart="30dp"
        android:text="Welcome to Smart Parking"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnUser"
        android:layout_alignRight="@+id/btnUser"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="116dp"
        android:backgroundTint="@color/white"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSign"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/white"
        android:text="User Login"
        android:textColor="@color/black"
        android:textStyle="bold" />

</RelativeLayout>
